<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/importFile"
        android:title="@string/import_file"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/deleteDataBase"
        android:icon="@drawable/ic_close_drawable"
        android:title="@string/help" />
    <item android:id="@+id/help"
        android:icon="@drawable/ic_close_drawable"
        android:title="@string/help" />
</menu>