# ChatBotAssitant

Android_Impl/Assistant/: build.gradle
Android_Impl/Assistant/Documents/: BasicDesign.vsdx  ChatbotData.csv  ChatbotData.xlsx  chat.bat  ~$$BasicDesign.~vsdx
Android_Impl/Assistant/Documents/code/: ChatBot.java  TextSpeech.java
Android_Impl/Assistant/app/: build.gradle
Android_Impl/Assistant/app/src/main/: AndroidManifest.xml
Android_Impl/Assistant/app/src/main/java/com/example/assistant/: ChatBot.java  ContantsDefine.java  KnowledgeBase.java  MainActivity.java  MessageObject.java
Android_Impl/Assistant/app/src/main/java/com/example/assistant/DBManager/Manager/: SQLiteDBDataAIManager.java  SQLiteDBHelper.java  SQLiteDBKeyManager.java
Android_Impl/Assistant/app/src/main/java/com/example/assistant/DBManager/Objects/: DBDataAIObject.java  DBKeyObject.java  QuestionAnswerObject.java
Android_Impl/Assistant/app/src/main/java/com/example/assistant/FileManager/: DBDataAIObject.java  DBKeyObject.java  Functions.java  QuestionAnswerObject.java  ReadExcelFile.java  SQLiteDBDataAIManager.java  SQLiteDBKeyManager.java
Android_Impl/Assistant/app/src/main/res/drawable/: bg_dialog.xml  rounded_custom_button.xml
Android_Impl/Assistant/app/src/main/res/layout/: activity_main.xml  chatbot_menu.xml  setting_foder_path.xml
Android_Impl/Assistant/app/src/main/res/menu/: chatbot_menu.xml
Android_Impl/Assistant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code/: KnowledgeBase.java  KnowledgeBase.txt  StringSimilarity.java
(+1 files in other folders)
